package view

import (
	"fmt"
	"strconv"

	"github.com/msomdec/stitch-map-2/internal/domain"
)

templ DashboardPage(displayName string, activeSessions []domain.WorkSession, patternNames map[int64]string) {
	@Layout("Dashboard", displayName) {
		<div class="content">
			<h1 class="title">Dashboard</h1>
			<p class="subtitle">Welcome back, { displayName }!</p>
		</div>
		<h2 class="title is-4">Active Sessions</h2>
		if len(activeSessions) == 0 {
			<div class="notification is-info is-light" role="status">
				<p>No active sessions. <a href="/patterns">Browse your patterns</a> to start crocheting!</p>
			</div>
		} else {
			<div class="columns is-multiline">
				for _, s := range activeSessions {
					<div class="column is-6">
						@activeSessionCard(s, patternNames)
					</div>
				}
			</div>
		}
	}
}

templ activeSessionCard(s domain.WorkSession, patternNames map[int64]string) {
	<div class="card">
		<div class="card-content">
			<p class="title is-6">{ patternName(s.PatternID, patternNames) }</p>
			<p class="subtitle is-7 has-text-grey">
				{ sessionStatusLabel(s.Status) }
				{ " · " }
				{ fmt.Sprintf("Group %d", s.CurrentGroupIndex+1) }
			</p>
		</div>
		<footer class="card-footer">
			<a class="card-footer-item" href={ templ.SafeURL("/sessions/" + strconv.FormatInt(s.ID, 10)) }
				aria-label={ "Resume session for " + patternName(s.PatternID, patternNames) }>
				Resume
			</a>
			<button class="card-footer-item has-text-danger card-footer-button" type="button"
				aria-label={ "Delete session for " + patternName(s.PatternID, patternNames) }
				data-on:click={ fmt.Sprintf("$confirmTitle='Abandon Session'; $confirmMsg='Abandon this session? Your progress will be lost.'; $confirmUrl='/sessions/%d/abandon'; $confirmOpen=true", s.ID) }>Delete</button>
		</footer>
	</div>
}

func patternName(patternID int64, names map[int64]string) string {
	if name, ok := names[patternID]; ok && name != "" {
		return name
	}
	return "Pattern #" + strconv.FormatInt(patternID, 10)
}

func sessionStatusLabel(status string) string {
	switch status {
	case domain.SessionStatusActive:
		return "Active"
	case domain.SessionStatusPaused:
		return "Paused"
	default:
		return status
	}
}
