package view

templ Layout(title string, displayName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - StitchMap</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<style>
				input[type=number]::-webkit-inner-spin-button,
				input[type=number]::-webkit-outer-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				input[type=number] {
					-moz-appearance: textfield;
				}
				/* Hide remove-part button when there's only one part */
				#pattern-parts > .box:only-child .remove-part-btn {
					display: none;
				}
				/* Hide remove-entry button when there's only one entry */
				[id^="entries-"] > [id^="entry-"]:only-child .remove-entry-btn {
					display: none;
				}
				/* Form inside flex containers — makes form invisible to layout */
				.form-contents { display: contents; }
				/* Pattern text preview */
				.pattern-text {
					white-space: pre-wrap;
					background: #f5f5f5;
					padding: 1rem;
					border-radius: 4px;
					font-family: monospace;
					font-size: 0.85rem;
				}
				/* Card footer button — removes default button chrome */
				.card-footer-button {
					border: none;
					background: none;
					cursor: pointer;
				}
				/* Absolutely-positioned close/remove button inside a .box */
				.box-close-btn {
					position: absolute;
					top: 0.75rem;
					right: 0.75rem;
				}
				/* Work session current-part tag highlight */
				.tag-current {
					border: 2px solid hsl(171, 100%, 41%);
					font-weight: bold;
				}
				/* Work session stitch display layout */
				.stitch-display-row { gap: 2rem; }
				.stitch-context { min-width: 80px; }
			</style>
		</head>
		<body>
			<nav class="navbar is-primary" role="navigation" aria-label="main navigation" data-signals="{navOpen: false}">
				<div class="navbar-brand">
					<a class="navbar-item has-text-weight-bold" href="/" aria-label="StitchMap home">
						StitchMap
					</a>
					<a
						role="button"
						class="navbar-burger"
						aria-label="menu"
						aria-expanded="false"
						data-target="navbarMenu"
						data-on:click="$navOpen = !$navOpen"
						data-class:is-active="$navOpen"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>
				<div id="navbarMenu" class="navbar-menu" data-class:is-active="$navOpen">
					if displayName != "" {
						<div class="navbar-start" role="menubar">
							<a class="navbar-item" href="/patterns" role="menuitem">Patterns</a>
							<a class="navbar-item" href="/stitches" role="menuitem">Stitch Library</a>
							<a class="navbar-item" href="/dashboard" role="menuitem">Dashboard</a>
						</div>
					}
				</div>
				<div class="navbar-end">
					if displayName != "" {
						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link" aria-haspopup="true">{ displayName }</a>
							<div class="navbar-dropdown is-right" role="menu">
								<form method="POST" action="/logout">
									<button class="navbar-item button is-ghost" type="submit" role="menuitem">Logout</button>
								</form>
							</div>
						</div>
					} else {
						<div class="navbar-item">
							<div class="buttons">
								<a class="button is-light" href="/register">Register</a>
								<a class="button is-white is-outlined" href="/login">Log In</a>
							</div>
						</div>
					}
				</div>
			</nav>
			<main>
				<section class="section">
					<div class="container">
						{ children... }
					</div>
				</section>
			</main>
			<!-- Shared Confirm Modal (Datastar signals) -->
			<div data-signals="{confirmOpen: false, confirmTitle: 'Confirm', confirmMsg: 'Are you sure?', confirmUrl: ''}">
				<div id="confirm-modal" class="modal" data-class:is-active="$confirmOpen">
					<div class="modal-background" data-on:click="$confirmOpen = false"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title" data-text="$confirmTitle"></p>
							<button class="delete" aria-label="close" type="button" data-on:click="$confirmOpen = false"></button>
						</header>
						<section class="modal-card-body">
							<p data-text="$confirmMsg"></p>
						</section>
						<footer class="modal-card-foot">
							<form method="POST" data-attr:action="$confirmUrl">
								<button class="button is-danger" type="submit">Confirm</button>
							</form>
							<button class="button" type="button" data-on:click="$confirmOpen = false">Cancel</button>
						</footer>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ HomePage(displayName string) {
	@Layout("Home", displayName) {
		<div class="content">
			<h1 class="title">Welcome to StitchMap</h1>
			<p class="subtitle">Your crochet pattern builder and tracker.</p>
			if displayName == "" {
				<div class="buttons">
					<a class="button is-primary is-large" href="/register">Get Started</a>
					<a class="button is-light is-large" href="/login">Log In</a>
				</div>
			}
		</div>
	}
}
