package view

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - StitchMap</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body>
			<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item has-text-weight-bold" href="/">
						StitchMap
					</a>
				</div>
			</nav>
			<section class="section">
				<div class="container">
					{ children... }
				</div>
			</section>
		</body>
	</html>
}

templ HomePage() {
	@Layout("Home") {
		<div class="content">
			<h1 class="title">Welcome to StitchMap</h1>
			<p class="subtitle">Your crochet pattern builder and tracker.</p>
		</div>
	}
}
