package view

templ Layout(title string, displayName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - StitchMap</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@1.0.0-RC.7/bundles/datastar.js"></script>
			<style>
				input[type=number]::-webkit-inner-spin-button,
				input[type=number]::-webkit-outer-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				input[type=number] {
					-moz-appearance: textfield;
				}
				/* Hide remove-part button when there's only one part */
				#pattern-parts > .box:only-child .remove-part-btn {
					display: none;
				}
				/* Hide remove-entry button when there's only one entry */
				[id^="entries-"] > [id^="entry-"]:only-child .remove-entry-btn {
					display: none;
				}
				/* Form inside flex containers — makes form invisible to layout */
				.form-contents { display: contents; }
				/* Pattern text preview */
				.pattern-text {
					white-space: pre-wrap;
					background: #f5f5f5;
					padding: 1rem;
					border-radius: 4px;
					font-family: monospace;
					font-size: 0.85rem;
				}
				/* Card footer button — removes default button chrome */
				.card-footer-button {
					border: none;
					background: none;
					cursor: pointer;
				}
				/* Absolutely-positioned close/remove button inside a .box */
				.box-close-btn {
					position: absolute;
					top: 0.75rem;
					right: 0.75rem;
				}
				/* Work session current-part tag highlight */
				.tag-current {
					border: 2px solid hsl(171, 100%, 41%);
					font-weight: bold;
				}
				/* Work session stitch display layout */
				.stitch-display-row { gap: 2rem; }
				.stitch-context { min-width: 80px; }
			</style>
		</head>
		<body>
			<nav class="navbar is-primary" role="navigation" aria-label="main navigation" data-signals="{navOpen: false}">
				<div class="navbar-brand">
					<a class="navbar-item has-text-weight-bold" href="/" aria-label="StitchMap home">
						StitchMap
					</a>
					<a
						role="button"
						class="navbar-burger"
						aria-label="menu"
						aria-expanded="false"
						data-target="navbarMenu"
						data-on:click="$navOpen = !$navOpen"
						data-class:is-active="$navOpen"
					>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>
				<div id="navbarMenu" class="navbar-menu" data-class:is-active="$navOpen">
					if displayName != "" {
						<div class="navbar-start" role="menubar">
							<a class="navbar-item" href="/dashboard" role="menuitem">Dashboard</a>
							<a class="navbar-item" href="/patterns" role="menuitem">Patterns</a>
							<a class="navbar-item" href="/stitches" role="menuitem">Stitch Library</a>
						</div>
					}
				</div>
				<div class="navbar-end">
					if displayName != "" {
						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link" aria-haspopup="true">{ displayName }</a>
							<div class="navbar-dropdown is-right" role="menu">
								<form method="POST" action="/logout">
									<button class="navbar-item button is-ghost" type="submit" role="menuitem">Logout</button>
								</form>
							</div>
						</div>
					} else {
						<div class="navbar-item">
							<div class="buttons">
								<a class="button is-light" href="/register">Register</a>
								<a class="button is-white is-outlined" href="/login">Log In</a>
							</div>
						</div>
					}
				</div>
			</nav>
			<main>
				<section class="section">
					<div class="container">
						{ children... }
					</div>
				</section>
			</main>
			<!-- Shared Confirm Modal (Datastar signals) -->
			<div data-signals="{confirmOpen: false, confirmTitle: 'Confirm', confirmMsg: 'Are you sure?', confirmUrl: ''}">
				<div id="confirm-modal" class="modal" data-class:is-active="$confirmOpen">
					<div class="modal-background" data-on:click="$confirmOpen = false"></div>
					<div class="modal-card">
						<header class="modal-card-head">
							<p class="modal-card-title" data-text="$confirmTitle"></p>
							<button class="delete" aria-label="close" type="button" data-on:click="$confirmOpen = false"></button>
						</header>
						<section class="modal-card-body">
							<p data-text="$confirmMsg"></p>
						</section>
						<footer class="modal-card-foot">
							<form method="POST" data-attr:action="$confirmUrl">
								<button class="button is-danger" type="submit">Confirm</button>
							</form>
							<button class="button" type="button" data-on:click="$confirmOpen = false">Cancel</button>
						</footer>
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ HomePage(displayName string) {
	@Layout("Home", displayName) {
		if displayName != "" {
			<div class="mb-6">
				<h1 class="title is-2">Welcome back, { displayName }!</h1>
				<p class="subtitle is-5 has-text-grey">Here's what's new and a few tips to help you get the most out of StitchMap.</p>
			</div>
			<!-- Update Notes -->
			<div class="mb-6">
				<h2 class="title is-4">What's new</h2>
				<div class="timeline-content">
					<article class="message is-info mb-4">
						<div class="message-body">
							<p class="has-text-weight-bold mb-1">Pattern Sharing</p>
							<p>
								You can now share patterns with other StitchMap users.
								Generate a public link anyone can use, or create an email-bound link for a specific person.
								Recipients get their own independent copy — your original stays untouched.
							</p>
						</div>
					</article>
					<article class="message is-info mb-4">
						<div class="message-body">
							<p class="has-text-weight-bold mb-1">Pattern Images</p>
							<p>
								Attach photos to individual instruction groups in your patterns.
								Great for documenting tricky sections or showing what a finished round should look like.
							</p>
						</div>
					</article>
					<article class="message is-info mb-4">
						<div class="message-body">
							<p class="has-text-weight-bold mb-1">Improved Pattern Text Preview</p>
							<p>
								The pattern editor now shows a live text preview using standard crochet notation
								so you can see exactly how your pattern reads as you build it.
							</p>
						</div>
					</article>
				</div>
			</div>
			<hr/>
			<!-- Quick Tips -->
			<div class="mb-6">
				<h2 class="title is-4">Quick tips</h2>
				<div class="columns is-multiline">
					<div class="column is-6">
						<div class="box">
							<p class="has-text-weight-bold mb-2">Keyboard shortcuts in the tracker</p>
							<p class="has-text-grey">
								Use <strong>Space</strong> or <strong>Right Arrow</strong> to advance a stitch,
								and <strong>Backspace</strong> or <strong>Left Arrow</strong> to go back.
								Pause anytime and resume later.
							</p>
						</div>
					</div>
					<div class="column is-6">
						<div class="box">
							<p class="has-text-weight-bold mb-2">Custom stitches</p>
							<p class="has-text-grey">
								Working with a stitch that's not in the built-in library? Head to the
								<a href="/stitches">Stitch Library</a> to add your own custom abbreviations,
								then use them in any pattern.
							</p>
						</div>
					</div>
					<div class="column is-6">
						<div class="box">
							<p class="has-text-weight-bold mb-2">Duplicate before experimenting</p>
							<p class="has-text-grey">
								Want to try a variation of an existing pattern? Use the <strong>Duplicate</strong> action
								on your <a href="/patterns">Patterns</a> page to make a copy before making changes.
							</p>
						</div>
					</div>
					<div class="column is-6">
						<div class="box">
							<p class="has-text-weight-bold mb-2">Share with friends</p>
							<p class="has-text-grey">
								Open any pattern, click <strong>Share</strong>, and generate a link. You can share publicly
								or restrict access to a specific email address. Revoke links anytime.
							</p>
						</div>
					</div>
				</div>
			</div>
		} else {
			<!-- Hero Section -->
			<div class="has-text-centered py-6">
				<h1 class="title is-1">Build. Track. Create.</h1>
				<p class="subtitle is-3">The pattern builder and stitch tracker that keeps up with your crochet.</p>
				<p class="block is-size-5 has-text-grey">
					Design your own patterns with standard crochet notation, then follow along stitch by stitch — no more losing your place.
				</p>
				<div class="buttons is-centered mt-5">
					<a class="button is-primary is-large" href="/register">Get Started — It's Free</a>
					<a class="button is-light is-large" href="/login">Log In</a>
				</div>
			</div>
			<hr/>
			<!-- Features Section -->
			<div class="py-5">
				<h2 class="title is-3 has-text-centered mb-6">Everything you need in one place</h2>
				<div class="columns is-multiline">
					<div class="column is-6">
						<div class="box">
							<h3 class="title is-4">Pattern Builder</h3>
							<p class="subtitle is-6 has-text-grey">Design patterns your way</p>
							<div class="content">
								<p>
									Create crochet patterns using standard US abbreviations. Organize instructions into rounds or rows,
									set repeat counts, and add notes — all in a clean, structured editor.
								</p>
							</div>
						</div>
					</div>
					<div class="column is-6">
						<div class="box">
							<h3 class="title is-4">Live Stitch Tracker</h3>
							<p class="subtitle is-6 has-text-grey">Never lose your place again</p>
							<div class="content">
								<p>
									Follow your pattern stitch by stitch with a focused, full-screen tracker.
									Navigate forward and backward with keyboard shortcuts or taps, and pick up right where you left off.
								</p>
							</div>
						</div>
					</div>
					<div class="column is-6">
						<div class="box">
							<h3 class="title is-4">Stitch Library</h3>
							<p class="subtitle is-6 has-text-grey">30+ standard stitches built in</p>
							<div class="content">
								<p>
									Browse a full library of standard US crochet stitches — from basic chains and single crochet
									to post stitches, bobbles, and shells. Add your own custom stitches too.
								</p>
							</div>
						</div>
					</div>
					<div class="column is-6">
						<div class="box">
							<h3 class="title is-4">Share Your Work</h3>
							<p class="subtitle is-6 has-text-grey">Collaborate with other crafters</p>
							<div class="content">
								<p>
									Share patterns with friends via a simple link or email invitation.
									Recipients can save a copy to their own library and start working through it immediately.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr/>
			<!-- How It Works Section -->
			<div class="py-5">
				<h2 class="title is-3 has-text-centered mb-6">How it works</h2>
				<div class="columns is-centered">
					<div class="column is-4 has-text-centered">
						<p class="title is-1 has-text-primary mb-3">1</p>
						<h3 class="title is-5">Create a pattern</h3>
						<p class="has-text-grey">
							Use the pattern editor to define rounds or rows, pick stitches from the library, and set stitch counts and repeats.
						</p>
					</div>
					<div class="column is-4 has-text-centered">
						<p class="title is-1 has-text-primary mb-3">2</p>
						<h3 class="title is-5">Start a work session</h3>
						<p class="has-text-grey">
							Hit "Start Working" on any pattern. StitchMap opens a focused tracker that highlights your current stitch.
						</p>
					</div>
					<div class="column is-4 has-text-centered">
						<p class="title is-1 has-text-primary mb-3">3</p>
						<h3 class="title is-5">Crochet with confidence</h3>
						<p class="has-text-grey">
							Tap or press a key to advance. Pause anytime, come back later, and resume exactly where you stopped.
						</p>
					</div>
				</div>
			</div>
			<hr/>
			<!-- Final CTA Section -->
			<div class="has-text-centered py-6">
				<h2 class="title is-3">Ready to start stitching?</h2>
				<p class="subtitle is-5 has-text-grey mb-5">
					Join StitchMap and bring your crochet patterns to life.
				</p>
				<a class="button is-primary is-large" href="/register">Create Your Free Account</a>
			</div>
		}
	}
}
