package view

templ Layout(title string, displayName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - StitchMap</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
			<style>
				input[type=number]::-webkit-inner-spin-button,
				input[type=number]::-webkit-outer-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				input[type=number] {
					-moz-appearance: textfield;
				}
			</style>
		</head>
		<body>
			<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item has-text-weight-bold" href="/" aria-label="StitchMap home">
						StitchMap
					</a>
					<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu"
						onclick="document.getElementById('navbarMenu').classList.toggle('is-active');this.setAttribute('aria-expanded', this.getAttribute('aria-expanded')==='true'?'false':'true')">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>
				<div id="navbarMenu" class="navbar-menu">
					if displayName != "" {
						<div class="navbar-start" role="menubar">
							<a class="navbar-item" href="/patterns" role="menuitem">Patterns</a>
							<a class="navbar-item" href="/stitches" role="menuitem">Stitch Library</a>
							<a class="navbar-item" href="/dashboard" role="menuitem">Dashboard</a>
						</div>
					}
				</div>
				<div class="navbar-end">
					if displayName != "" {
						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link" aria-haspopup="true">{ displayName }</a>
							<div class="navbar-dropdown is-right" role="menu">
								<form method="POST" action="/logout">
									<button class="navbar-item button is-ghost" type="submit" role="menuitem">Logout</button>
								</form>
							</div>
						</div>
					} else {
						<div class="navbar-item">
							<div class="buttons">
								<a class="button is-light" href="/register">Register</a>
								<a class="button is-white is-outlined" href="/login">Log In</a>
							</div>
						</div>
					}
				</div>
			</nav>
			<main>
				<section class="section">
					<div class="container">
						{ children... }
					</div>
				</section>
			</main>
		</body>
	</html>
}

templ HomePage(displayName string) {
	@Layout("Home", displayName) {
		<div class="content">
			<h1 class="title">Welcome to StitchMap</h1>
			<p class="subtitle">Your crochet pattern builder and tracker.</p>
			if displayName == "" {
				<div class="buttons">
					<a class="button is-primary is-large" href="/register">Get Started</a>
					<a class="button is-light is-large" href="/login">Log In</a>
				</div>
			}
		</div>
	}
}
