package view

templ Layout(title string, displayName string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - StitchMap</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
		</head>
		<body>
			<nav class="navbar is-primary" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item has-text-weight-bold" href="/">
						StitchMap
					</a>
				</div>
				<div class="navbar-end">
					if displayName != "" {
						<div class="navbar-item has-dropdown is-hoverable">
							<a class="navbar-link">{ displayName }</a>
							<div class="navbar-dropdown is-right">
								<a class="navbar-item" href="/logout">Logout</a>
							</div>
						</div>
					} else {
						<div class="navbar-item">
							<div class="buttons">
								<a class="button is-light" href="/register">Register</a>
								<a class="button is-white is-outlined" href="/login">Log In</a>
							</div>
						</div>
					}
				</div>
			</nav>
			<section class="section">
				<div class="container">
					{ children... }
				</div>
			</section>
		</body>
	</html>
}

templ HomePage(displayName string) {
	@Layout("Home", displayName) {
		<div class="content">
			<h1 class="title">Welcome to StitchMap</h1>
			<p class="subtitle">Your crochet pattern builder and tracker.</p>
		</div>
	}
}
