package view

import "github.com/msomdec/stitch-map-2/internal/domain"
import "github.com/msomdec/stitch-map-2/internal/service"
import "strconv"
import "fmt"
import "strings"

templ PatternViewPage(displayName string, pattern *domain.Pattern, stitches []domain.Stitch, groupImages map[int64][]domain.PatternImage) {
	@Layout(pattern.Name, displayName) {
		<div class="level">
			<div class="level-left">
				<div>
					<h1 class="title">{ pattern.Name }</h1>
					<p class="subtitle has-text-grey">
						{ string(pattern.PatternType) }
						if pattern.Difficulty != "" {
							{ " · " + pattern.Difficulty }
						}
						if pattern.HookSize != "" {
							{ " · " + pattern.HookSize }
						}
						if pattern.YarnWeight != "" {
							{ " · " + pattern.YarnWeight }
						}
						{ " · " + fmt.Sprintf("%d stitches total", service.StitchCount(pattern)) }
					</p>
				</div>
			</div>
			<div class="level-right">
				<div class="buttons">
					<a class="button is-primary" href={ templ.SafeURL("/patterns/" + strconv.FormatInt(pattern.ID, 10) + "/edit") }>Edit</a>
					<form method="POST" action={ templ.SafeURL("/patterns/" + strconv.FormatInt(pattern.ID, 10) + "/duplicate") } class="form-contents">
						<button class="button is-info" type="submit">Duplicate</button>
					</form>
					<a class="button is-light" href="/patterns">Back to Patterns</a>
				</div>
			</div>
		</div>
		if pattern.Description != "" {
			<div class="content">
				<p>{ pattern.Description }</p>
			</div>
		}
		<!-- Pattern Text Preview -->
		<div class="box">
			<h2 class="title is-5">Pattern Text</h2>
			<div class="content">
				<pre class="pattern-text">{ service.RenderPatternText(pattern, stitches) }</pre>
			</div>
		</div>
		<!-- Instruction Groups Detail -->
		<h2 class="title is-5">Instruction Groups</h2>
		for _, g := range pattern.InstructionGroups {
			<div class="box">
				<div class="level">
					<div class="level-left">
						<strong>{ g.Label }</strong>
						if g.RepeatCount > 1 {
							<span class="tag is-warning ml-2">{ fmt.Sprintf("×%d", g.RepeatCount) }</span>
						}
					</div>
					<div class="level-right">
						if g.ExpectedCount != nil {
							<span class="tag is-info">{ fmt.Sprintf("(%d)", *g.ExpectedCount) }</span>
						}
					</div>
				</div>
				if g.Notes != "" {
					<p class="help has-text-grey-dark is-italic mb-2">{ g.Notes }</p>
				}
				if len(g.StitchEntries) > 0 {
					<div class="content">
						for _, e := range g.StitchEntries {
							<span class="tag is-medium mr-1 mb-1">
								{ stitchAbbr(stitches, e.StitchID) }
								if e.Count > 1 {
									{ " " + strconv.Itoa(e.Count) }
								}
								if e.RepeatCount > 1 {
									{ fmt.Sprintf(" ×%d", e.RepeatCount) }
								}
							</span>
						}
					</div>
				}
				<p class="help has-text-grey">
					{ service.RenderGroupText(&g, stitches) }
				</p>
				if len(groupImages[g.ID]) > 0 {
					@ImageGallery(groupImages[g.ID])
				}
			</div>
		}
	}
}

func stitchAbbr(stitches []domain.Stitch, id int64) string {
	for _, s := range stitches {
		if s.ID == id {
			return s.Abbreviation
		}
	}
	return "?"
}

// patternTextLines splits rendered text into lines for template iteration.
func patternTextLines(pattern *domain.Pattern, stitches []domain.Stitch) []string {
	text := service.RenderPatternText(pattern, stitches)
	if text == "" {
		return nil
	}
	return strings.Split(text, "\n")
}
