package view

import "github.com/msomdec/stitch-map-2/internal/domain"
import "strconv"
import "fmt"

func hasActiveFilter(f domain.PatternFilter) bool {
	return f.Query != "" || f.Type != "" || f.Difficulty != "" || f.Sort != ""
}

templ PatternListPage(displayName string, patterns []domain.PatternSummary, sharedPatterns []domain.PatternSummary, sharedMap map[int64]bool, filter domain.PatternFilter) {
	@Layout("Patterns", displayName) {
		<div class="level">
			<div class="level-left">
				<h1 class="title">My Patterns</h1>
			</div>
			<div class="level-right">
				<a class="button is-primary" href="/patterns/new" aria-label="Create new pattern">New Pattern</a>
			</div>
		</div>
		<!-- Search and Filter -->
		<div class="box">
			<form method="GET" action="/patterns" role="search" aria-label="Filter patterns">
				<div class="field is-grouped is-grouped-multiline">
					<div class="control is-expanded">
						<label class="is-sr-only" for="pattern-search">Search</label>
						<input class="input" type="text" id="pattern-search" name="q" placeholder="Search patterns..." value={ filter.Query } aria-label="Search patterns"/>
					</div>
					<div class="control">
						<label class="is-sr-only" for="type-filter">Type</label>
						<div class="select">
							<select name="type" id="type-filter" aria-label="Filter by type">
								<option value="" if filter.Type == "" { selected }>All Types</option>
								<option value="round" if filter.Type == "round" { selected }>Round</option>
								<option value="row" if filter.Type == "row" { selected }>Row</option>
							</select>
						</div>
					</div>
					<div class="control">
						<label class="is-sr-only" for="difficulty-filter">Difficulty</label>
						<div class="select">
							<select name="difficulty" id="difficulty-filter" aria-label="Filter by difficulty">
								<option value="" if filter.Difficulty == "" { selected }>All Difficulties</option>
								<option value="Beginner" if filter.Difficulty == "Beginner" { selected }>Beginner</option>
								<option value="Intermediate" if filter.Difficulty == "Intermediate" { selected }>Intermediate</option>
								<option value="Advanced" if filter.Difficulty == "Advanced" { selected }>Advanced</option>
								<option value="Expert" if filter.Difficulty == "Expert" { selected }>Expert</option>
							</select>
						</div>
					</div>
					<div class="control">
						<label class="is-sr-only" for="sort-select">Sort by</label>
						<div class="select">
							<select name="sort" id="sort-select" aria-label="Sort by">
								<option value="" if filter.Sort == "" { selected }>Last Modified</option>
								<option value="name" if filter.Sort == "name" { selected }>Name</option>
								<option value="created" if filter.Sort == "created" { selected }>Created Date</option>
								<option value="stitches" if filter.Sort == "stitches" { selected }>Stitch Count</option>
							</select>
						</div>
					</div>
					<div class="control">
						<button class="button is-primary" type="submit" aria-label="Apply filter">Filter</button>
					</div>
					if hasActiveFilter(filter) {
						<div class="control">
							<a class="button is-light" href="/patterns" aria-label="Clear filters">Clear</a>
						</div>
					}
				</div>
			</form>
		</div>
		if len(patterns) == 0 {
			if hasActiveFilter(filter) {
				<div class="notification is-warning is-light" role="status">
					<p>No patterns match your filter. <a href="/patterns">Clear filters</a></p>
				</div>
			} else {
				<div class="notification is-info is-light" role="status">
					<p>You haven't created any patterns yet. Click "New Pattern" to get started!</p>
				</div>
			}
		} else {
			<div class="columns is-multiline">
				for _, p := range patterns {
					<div class="column is-4">
						@patternCard(p, sharedMap[p.ID])
					</div>
				}
			</div>
		}
		if len(sharedPatterns) > 0 {
			<hr/>
			<h2 class="title is-4">Shared with Me</h2>
			<div class="columns is-multiline">
				for _, p := range sharedPatterns {
					<div class="column is-4">
						@sharedPatternCard(p)
					</div>
				}
			</div>
		}
	}
}

templ patternCard(p domain.PatternSummary, hasShares bool) {
	<div class="card" aria-label={ "Pattern: " + p.Name }>
		<div class="card-content">
			<p class="title is-5">
				{ p.Name }
				if p.Locked {
					<span class="icon has-text-grey ml-1" title="Locked">
						<i class="fas fa-lock"></i>
					</span>
				}
				if hasShares {
					<span class="icon has-text-link ml-1" title="Shared">
						<i class="fas fa-share-alt"></i>
					</span>
				}
			</p>
			<p class="subtitle is-6 has-text-grey">
				{ string(p.PatternType) }
				if p.HookSize != "" {
					{ " 路 " + p.HookSize }
				}
				if p.YarnWeight != "" {
					{ " 路 " + p.YarnWeight }
				}
			</p>
			if p.Description != "" {
				<p class="content is-small">{ truncate(p.Description, 100) }</p>
			}
			<div class="tags">
				<span class="tag is-info">{ fmt.Sprintf("%d groups", p.GroupCount) }</span>
				<span class="tag is-success">{ fmt.Sprintf("%d stitches", p.StitchCount) }</span>
			</div>
		</div>
		<footer class="card-footer">
			<a class="card-footer-item" href={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10)) }
				aria-label={ "View pattern " + p.Name }>View</a>
			if !p.Locked {
				<a class="card-footer-item" href={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10) + "/edit") }
					aria-label={ "Edit pattern " + p.Name }>Edit</a>
			}
			<form method="POST" action={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10) + "/start-session") }
				class="form-contents">
				<button class="card-footer-item has-text-primary card-footer-button" type="submit"
					aria-label={ "Start working on " + p.Name }>Start</button>
			</form>
		</footer>
		<footer class="card-footer">
			<form method="POST" action={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10) + "/duplicate") } class="form-contents">
				<button class="card-footer-item card-footer-button" type="submit"
					aria-label={ "Duplicate pattern " + p.Name }>Duplicate</button>
			</form>
			if !p.Locked {
				<button class="card-footer-item has-text-danger card-footer-button" type="button"
					aria-label={ "Delete pattern " + p.Name }
					data-on:click={ fmt.Sprintf("$confirmTitle='Delete Pattern'; $confirmMsg='Delete \"%s\"? This cannot be undone.'; $confirmUrl='/patterns/%d/delete'; $confirmOpen=true", p.Name, p.ID) }>Delete</button>
			}
		</footer>
	</div>
}

templ sharedPatternCard(p domain.PatternSummary) {
	<div class="card" aria-label={ "Shared pattern: " + p.Name }>
		<div class="card-content">
			<p class="title is-5">{ p.Name }</p>
			<p class="subtitle is-6 has-text-grey">
				{ "Shared by " + p.SharedFromName }
			</p>
			<p class="subtitle is-7 has-text-grey">
				{ string(p.PatternType) }
				if p.HookSize != "" {
					{ " 路 " + p.HookSize }
				}
				if p.YarnWeight != "" {
					{ " 路 " + p.YarnWeight }
				}
			</p>
			if p.Description != "" {
				<p class="content is-small">{ truncate(p.Description, 100) }</p>
			}
			<div class="tags">
				<span class="tag is-info">{ fmt.Sprintf("%d groups", p.GroupCount) }</span>
				<span class="tag is-success">{ fmt.Sprintf("%d stitches", p.StitchCount) }</span>
			</div>
		</div>
		<footer class="card-footer">
			<a class="card-footer-item" href={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10)) }
				aria-label={ "View shared pattern " + p.Name }>View</a>
			<form method="POST" action={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10) + "/start-session") }
				class="form-contents">
				<button class="card-footer-item has-text-primary card-footer-button" type="submit"
					aria-label={ "Start working on " + p.Name }>Start</button>
			</form>
		</footer>
	</div>
}

func truncate(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max] + "..."
}
