package view

import "github.com/msomdec/stitch-map-2/internal/domain"
import "github.com/msomdec/stitch-map-2/internal/service"
import "strconv"
import "fmt"

templ PatternListPage(displayName string, patterns []domain.Pattern) {
	@Layout("Patterns", displayName) {
		<div class="level">
			<div class="level-left">
				<h1 class="title">My Patterns</h1>
			</div>
			<div class="level-right">
				<a class="button is-primary" href="/patterns/new" aria-label="Create new pattern">New Pattern</a>
			</div>
		</div>
		if len(patterns) == 0 {
			<div class="notification is-info is-light" role="status">
				<p>You haven't created any patterns yet. Click "New Pattern" to get started!</p>
			</div>
		} else {
			<div class="columns is-multiline">
				for _, p := range patterns {
					<div class="column is-4">
						@patternCard(p)
					</div>
				}
			</div>
		}
	}
}

templ patternCard(p domain.Pattern) {
	<div class="card" aria-label={ "Pattern: " + p.Name }>
		<div class="card-content">
			<p class="title is-5">
				{ p.Name }
				if p.Locked {
					<span class="icon has-text-grey ml-1" title="Locked">
						<i class="fas fa-lock"></i>
					</span>
				}
			</p>
			<p class="subtitle is-6 has-text-grey">
				{ string(p.PatternType) }
				if p.HookSize != "" {
					{ " · " + p.HookSize }
				}
				if p.YarnWeight != "" {
					{ " · " + p.YarnWeight }
				}
			</p>
			if p.Description != "" {
				<p class="content is-small">{ truncate(p.Description, 100) }</p>
			}
			<div class="tags">
				<span class="tag is-info">{ fmt.Sprintf("%d groups", len(p.InstructionGroups)) }</span>
				<span class="tag is-success">{ fmt.Sprintf("%d stitches", service.StitchCount(&p)) }</span>
			</div>
		</div>
		<footer class="card-footer">
			<a class="card-footer-item" href={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10)) }
				aria-label={ "View pattern " + p.Name }>View</a>
			if !p.Locked {
				<a class="card-footer-item" href={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10) + "/edit") }
					aria-label={ "Edit pattern " + p.Name }>Edit</a>
			}
			<form method="POST" action={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10) + "/start-session") }
				class="form-contents">
				<button class="card-footer-item has-text-primary card-footer-button" type="submit"
					aria-label={ "Start working on " + p.Name }>Start</button>
			</form>
		</footer>
		<footer class="card-footer">
			<form method="POST" action={ templ.SafeURL("/patterns/" + strconv.FormatInt(p.ID, 10) + "/duplicate") } class="form-contents">
				<button class="card-footer-item card-footer-button" type="submit"
					aria-label={ "Duplicate pattern " + p.Name }>Duplicate</button>
			</form>
			if !p.Locked {
				<button class="card-footer-item has-text-danger card-footer-button" type="button"
					aria-label={ "Delete pattern " + p.Name }
					data-on:click={ fmt.Sprintf("$confirmTitle='Delete Pattern'; $confirmMsg='Delete \"%s\"? This cannot be undone.'; $confirmUrl='/patterns/%d/delete'; $confirmOpen=true", p.Name, p.ID) }>Delete</button>
			}
		</footer>
	</div>
}

func truncate(s string, max int) string {
	if len(s) <= max {
		return s
	}
	return s[:max] + "..."
}
