package view

import "github.com/msomdec/stitch-map-2/internal/domain"
import "github.com/msomdec/stitch-map-2/internal/service"
import "strconv"
import "fmt"

templ PatternViewPage(displayName string, pattern *domain.Pattern, stitches []domain.Stitch) {
	@Layout(pattern.Name, displayName) {
		<div class="level">
			<div class="level-left">
				<div>
					<h1 class="title">{ pattern.Name }</h1>
					<p class="subtitle has-text-grey">
						{ string(pattern.PatternType) }
						if pattern.HookSize != "" {
							{ " · " + pattern.HookSize }
						}
						if pattern.YarnWeight != "" {
							{ " · " + pattern.YarnWeight }
						}
						{ " · " + fmt.Sprintf("%d stitches total", service.StitchCount(pattern)) }
					</p>
				</div>
			</div>
			<div class="level-right">
				<div class="buttons">
					<a class="button is-primary" href={ templ.SafeURL("/patterns/" + strconv.FormatInt(pattern.ID, 10) + "/edit") }>Edit</a>
					<a class="button is-light" href="/patterns">Back to Patterns</a>
				</div>
			</div>
		</div>
		if pattern.Description != "" {
			<div class="content">
				<p>{ pattern.Description }</p>
			</div>
		}
		if pattern.Notes != "" {
			<div class="notification is-info is-light">
				<strong>Notes:</strong> { pattern.Notes }
			</div>
		}
		<!-- Instruction Groups -->
		for _, g := range pattern.InstructionGroups {
			<div class="box">
				<div class="level">
					<div class="level-left">
						<strong>{ g.Label }</strong>
						if g.RepeatCount > 1 {
							<span class="tag is-warning ml-2">{ fmt.Sprintf("×%d", g.RepeatCount) }</span>
						}
					</div>
					<div class="level-right">
						if g.ExpectedCount != nil {
							<span class="tag is-info">{ fmt.Sprintf("(%d)", *g.ExpectedCount) }</span>
						}
					</div>
				</div>
				if len(g.StitchEntries) > 0 {
					<div class="content">
						for _, e := range g.StitchEntries {
							<span class="tag is-medium mr-1 mb-1">
								{ stitchAbbr(stitches, e.StitchID) }
								if e.Count > 1 {
									{ " " + strconv.Itoa(e.Count) }
								}
								if e.RepeatCount > 1 {
									{ fmt.Sprintf(" ×%d", e.RepeatCount) }
								}
								if e.IntoStitch != "" {
									{ " " + e.IntoStitch }
								}
							</span>
						}
					</div>
				}
			</div>
		}
	}
}

func stitchAbbr(stitches []domain.Stitch, id int64) string {
	for _, s := range stitches {
		if s.ID == id {
			return s.Abbreviation
		}
	}
	return "?"
}
