package view

import "github.com/msomdec/stitch-map-2/internal/domain"
import "github.com/msomdec/stitch-map-2/internal/service"
import "strconv"
import "fmt"

templ WorkSessionPage(displayName string, session *domain.WorkSession, pattern *domain.Pattern, progress service.SessionProgress) {
	@Layout(pattern.Name+" - Tracker", displayName) {
		if session.Status == domain.SessionStatusCompleted {
			<div class="notification is-success" role="status" aria-live="polite">
				<p class="title is-4">Pattern Complete!</p>
				<p>You have completed <strong>{ pattern.Name }</strong>.</p>
				<a class="button is-primary mt-3" href="/dashboard">Back to Dashboard</a>
			</div>
		} else {
			<div class="columns">
				<div class="column is-8 is-offset-2"
					data-on-keydown__window={ sessionKeydownHandler(session.ID) }>
					<!-- Pattern Name and Controls -->
					<div class="level mb-2">
						<div class="level-left">
							<div>
								<h1 class="title is-4 mb-1">{ pattern.Name }</h1>
								<p class="subtitle is-6 has-text-grey" aria-live="polite">{ progress.GroupLabel }
									if progress.GroupRepeatInfo != "" {
										{ " — " + progress.GroupRepeatInfo }
									}
								</p>
							</div>
						</div>
						<div class="level-right">
							<div class="buttons">
								if session.Status == domain.SessionStatusActive {
									<form method="POST" action={ templ.SafeURL("/sessions/" + strconv.FormatInt(session.ID, 10) + "/pause") } class="form-contents" id="pause-form">
										<button class="button is-warning is-small" type="submit" title="Pause (P)" aria-label="Pause session">Pause</button>
									</form>
								}
								if session.Status == domain.SessionStatusPaused {
									<form method="POST" action={ templ.SafeURL("/sessions/" + strconv.FormatInt(session.ID, 10) + "/resume") } class="form-contents">
										<button class="button is-success is-small" type="submit" aria-label="Resume session">Resume</button>
									</form>
								}
								<button class="button is-danger is-small is-outlined" type="button" title="Abandon (Esc)" aria-label="Abandon session"
									data-on-click={ fmt.Sprintf("$confirmTitle='Abandon Session'; $confirmMsg='Abandon this session? Your progress will be lost.'; $confirmUrl='/sessions/%d/abandon'; $confirmOpen=true", session.ID) }>Abandon</button>
							</div>
						</div>
					</div>
					<!-- Parts Overview Strip -->
					if len(progress.Groups) > 1 {
						<div class="mb-4" role="navigation" aria-label="Pattern parts overview">
							<div class="tags are-medium">
								for _, g := range progress.Groups {
									if g.Status == "completed" {
										<span class="tag is-success" title={ g.Label + " — complete" }>
											&#10003; { g.Label }
											if g.RepeatCount > 1 {
												{ " ×" + strconv.Itoa(g.RepeatCount) }
											}
										</span>
									}
									if g.Status == "current" {
										<span class="tag is-primary is-light tag-current"
											title={ g.Label + " — in progress" }>
											{ g.Label }
											if g.RepeatCount > 1 {
												{ " (" + strconv.Itoa(g.CurrentRepeat) + "/" + strconv.Itoa(g.RepeatCount) + ")" }
											}
										</span>
									}
									if g.Status == "upcoming" {
										<span class="tag is-light" title={ g.Label + " — upcoming" }>
											{ g.Label }
											if g.RepeatCount > 1 {
												{ " ×" + strconv.Itoa(g.RepeatCount) }
											}
										</span>
									}
								}
							</div>
						</div>
					}
					if session.Status == domain.SessionStatusPaused {
						<div class="notification is-warning" role="status" aria-live="polite">
							<strong>Session Paused</strong> — Resume to continue tracking.
						</div>
					}
					<!-- Stitch Display -->
					<div class="box has-text-centered py-6" id="stitch-display"
						aria-label="Current stitch tracker"
						style="touch-action: pan-y;">
						<div class="is-flex is-justify-content-center is-align-items-center stitch-display-row">
							<!-- Previous stitch -->
							<div class="stitch-context" aria-label="Previous stitch">
								if progress.PrevAbbr != "" {
									<span class="tag is-medium is-light" aria-hidden="false">{ progress.PrevAbbr }</span>
								}
							</div>
							<!-- Current stitch -->
							<div aria-live="assertive" aria-label={ "Current stitch: " + progress.CurrentName }>
								if progress.CurrentAbbr != "" {
									<p class="title is-1 mb-1">{ progress.CurrentAbbr }</p>
									<p class="subtitle is-5 has-text-grey">{ progress.CurrentName }</p>
								} else {
									<p class="title is-3 has-text-grey" aria-label="Pattern complete">—</p>
								}
							</div>
							<!-- Next stitch -->
							<div class="stitch-context" aria-label="Next stitch">
								if progress.NextAbbr != "" {
									<span class="tag is-medium is-light" aria-hidden="false">{ progress.NextAbbr }</span>
								}
							</div>
						</div>
					</div>
					<!-- Per-Group Progress Bar -->
					if len(progress.Groups) > 1 {
						for _, g := range progress.Groups {
							if g.Status == "current" {
								<div class="mb-3" role="region" aria-label={ g.Label + " progress" }>
									<div class="is-flex is-justify-content-space-between mb-1">
										<span class="is-size-7 has-text-grey">{ g.Label }</span>
										<span class="is-size-7 has-text-grey" aria-live="polite">{ fmt.Sprintf("%d / %d", g.CompletedInGroup, g.TotalInGroup) }</span>
									</div>
									<progress class="progress is-info is-small" value={ strconv.Itoa(g.CompletedInGroup) } max={ strconv.Itoa(g.TotalInGroup) }
										aria-valuenow={ strconv.Itoa(g.CompletedInGroup) }
										aria-valuemin="0"
										aria-valuemax={ strconv.Itoa(g.TotalInGroup) }>
										if g.TotalInGroup > 0 {
											{ fmt.Sprintf("%.0f%%", float64(g.CompletedInGroup)/float64(g.TotalInGroup)*100) }
										}
									</progress>
								</div>
							}
						}
					}
					<!-- Progress Bar -->
					<div class="mb-4" role="region" aria-label="Pattern progress">
						<div class="is-flex is-justify-content-space-between mb-1">
							<span class="is-size-7 has-text-grey">Progress</span>
							<span class="is-size-7 has-text-grey" aria-live="polite">{ fmt.Sprintf("%d / %d (%.0f%%)", progress.CompletedStitches, progress.TotalStitches, progress.Percentage) }</span>
						</div>
						<progress class="progress is-primary" value={ strconv.Itoa(progress.CompletedStitches) } max={ strconv.Itoa(progress.TotalStitches) }
							aria-valuenow={ strconv.Itoa(progress.CompletedStitches) }
							aria-valuemin="0"
							aria-valuemax={ strconv.Itoa(progress.TotalStitches) }>
							{ fmt.Sprintf("%.0f%%", progress.Percentage) }
						</progress>
					</div>
					<!-- Navigation Buttons -->
					if session.Status == domain.SessionStatusActive {
						<div class="buttons is-centered" role="group" aria-label="Navigation controls">
							<form method="POST" action={ templ.SafeURL("/sessions/" + strconv.FormatInt(session.ID, 10) + "/prev") } class="form-contents" id="prev-form">
								<button class="button is-medium" type="submit" title="Previous stitch (Left Arrow / Backspace)" aria-label="Previous stitch">
									<span aria-hidden="true">&#8592;</span> Back
								</button>
							</form>
							<form method="POST" action={ templ.SafeURL("/sessions/" + strconv.FormatInt(session.ID, 10) + "/next") } class="form-contents" id="next-form">
								<button class="button is-primary is-medium" type="submit" title="Next stitch (Right Arrow / Space)" aria-label="Next stitch">
									Next <span aria-hidden="true">&#8594;</span>
								</button>
							</form>
						</div>
						<p class="has-text-centered has-text-grey is-size-7 mt-3">
							Keyboard: Space/Right = forward, Backspace/Left = backward, P = pause, Esc = abandon
						</p>
						<!-- Touch/swipe support -->
						<script>
							(function() {
								var touchStartX = 0;
								var touchStartY = 0;
								var display = document.getElementById('stitch-display');
								if (display) {
									display.addEventListener('touchstart', function(e) {
										touchStartX = e.changedTouches[0].screenX;
										touchStartY = e.changedTouches[0].screenY;
									}, {passive: true});
									display.addEventListener('touchend', function(e) {
										var dx = e.changedTouches[0].screenX - touchStartX;
										var dy = e.changedTouches[0].screenY - touchStartY;
										if (Math.abs(dx) > Math.abs(dy) && Math.abs(dx) > 50) {
											if (dx < 0) {
												document.getElementById('next-form').submit();
											} else {
												document.getElementById('prev-form').submit();
											}
										}
									}, {passive: true});
								}
							})();
						</script>
					}
				</div>
			</div>
		}
	}
}

func sessionKeydownHandler(sessionID int64) string {
	return fmt.Sprintf(
		"if (evt.target.tagName === 'INPUT' || evt.target.tagName === 'TEXTAREA') return; "+
			"if (evt.key === ' ' || evt.key === 'ArrowRight') { evt.preventDefault(); document.getElementById('next-form').submit(); } "+
			"else if (evt.key === 'Backspace' || evt.key === 'ArrowLeft') { evt.preventDefault(); document.getElementById('prev-form').submit(); } "+
			"else if (evt.key === 'p' || evt.key === 'P') { var pf = document.getElementById('pause-form'); if (pf) pf.submit(); } "+
			"else if (evt.key === 'Escape') { $confirmTitle='Abandon Session'; $confirmMsg='Abandon this session? Your progress will be lost.'; $confirmUrl='/sessions/%d/abandon'; $confirmOpen=true; }",
		sessionID,
	)
}
